.verified-container {
    padding: 20px;
    min-height: 100vh;
    background-color: #f0db3f; /* Change the color to orange */
}

.verified-title {
    text-align: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px 0;
}


.verified-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.verified-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #000;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
}

.verified-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.verified-info {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    background-color: white;
}
